<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>SVETOVIT</title>
    <meta name="" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans:300,400,400i,600,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.theme.default.css">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="media/logo.svg" alt="SVETOVIT">
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="">О компании </a>
                    <ul>
                        <li><a href="">Сервис</a></li>
                        <li><a href="">Производство</a></li>
                        <li><a href="">Сертификаты</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="">Продукция</a>
                    <ul>
                        <li><a href="">Направление</a></li>
                        <li><a href="">Серии</a></li>
                        <li><a href="">Каталог (pdf)</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="">Наши проекты</a>
                </li>
                <li class="menu-item">
                    <a href="">Блог</a>
                </li>
                <li class="menu-item">
                    <a href="">Отзывы</a>
                </li>
                <li class="menu-item">
                    <a href="">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="search-btn"></div>
        <div class="header-search">
            <form action="">
                <input
                        type="search"
                        name="search"
                        placeholder="Поиск"
                        autocomplete="off">
            </form>
        </div>
        <div class="lang-btn">
            <ul>
                <li><a href="" class="active">UA</a> /</li>
                <li><a href="">RU</a> /</li>
                <li><a href="">EN</a></li>
            </ul>
        </div>
        <div id="burger" class="d-lg-none">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>
<div class="banner-slider owl-carousel owl-theme">
    <div><img src="media/banner1.png" alt=""></div>
    <div><img src="media/banner2.png" alt=""></div>
    <div><img src="media/banner3.png" alt=""></div>
    <div><img src="media/banner4.png" alt=""></div>
</div>
<div class="contact_line">
    <div class="container">
        <div class="slogan">МЫ делаем МИР светлее</div>
        <div class="sweep-to-right">
            <a href=""> Заказать проект</a>
        </div>
        <div class="phones">
            <a href="tel:+380577797290">+380 (57) 779-72-90</a>
            <a href="tel:+380577797297">+380 (57) 779-72-97</a>
        </div>
    </div>
</div>


<div class="why-us" style="background-image: url('/media/earth.jpg')">

    <h2>Почему выбирают нас ?</h2>
    <div class="virtues">
        <div class="why_item why_item_1"></div>
        <div class="why_item why_item_2"></div>
        <div class="why_item why_item_3"></div>
        <div class="why_item why_item_4"></div>
        <div class="why_item why_item_5"></div>
        <div class="why_item why_item_6"></div>
        <div class="why_item why_item_7"></div>
        <div class="why_item why_item_8"></div>
    </div>
    <canvas id="canvas"></canvas>
</div>
<div class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="col-head">
                    <h2>О компании</h2>
                </div>
                <div class="about-info">
                    Компания «Svetovit» – профессионал в сфере светодиодного освещения. Наша команда специализируется на проектировании, изготовлении и массовом внедрении
                    энергосберегающих светодиодных систем освещения.
                </div>
                <div class="sweep-to-right">
                    <a href="">Читать подробнее</a>
                </div>
            </div>
            <div class="col-lg-4 certificates-col">
                <div class="col-head">
                    <h2>Сертификаты</h2>
                </div>
                <div class="certificates owl-carousel owl-theme">
                    <a href="media/sert1.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert1.jpg" alt="">
                    </a>
                    <a href="media/sert2.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert2.jpg" alt="">
                    </a>
                    <a href="media/sert3.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert3.jpg" alt="">
                    </a>
                    <a href="media/sert4.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert4.jpg" alt="">
                    </a>
                    <a href="media/sert5.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert5.jpg" alt="">
                    </a>
                    <a href="media/sert6.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert6.jpg" alt="">
                    </a>
                    <a href="media/sert7.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert7.jpg" alt="">
                    </a>
                    <a href="media/sert8.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert8.jpg" alt="">
                    </a>
                    <a href="media/sert9.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert9.jpg" alt="">
                    </a>
                    <a href="media/sert10.jpg"
                       data-fancybox="certificate"
                       class="review-thumb">
                        <img src="media/sert10.jpg" alt="">
                    </a>
                </div>
                <div class="sweep-to-right">
                    <a href="">Смотреть еще</a>
                </div>
            </div>
            <div class="col-lg-4 news-col">
                <div class="col-head">
                    <h2>Новости</h2>
                </div>
                <h5>News title</h5>
                <div class="news-text">
                    Lorem ipsum dolor sit amet, mei ea soluta officiis, eu quo altera philosophia definitiones. Eam an quodsi dolores quaestio.
                </div>
                <div class="news-date">10.07.19</div>
                <div class="sweep-to-right">
                    <a href="">Читать в блоге</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="copyright">
            (с)
            <div class="current-year"></div>
            ООО “СВЕТОВИТ”
        </div>
        <div class="sweep-to-right">
            <a href="">Подписаться</a>
        </div>

        <ul class="social-networks square spin-icon">
            <li><a target="_blank" href="https://www.facebook.com/" class="icon-facebook">Facebook</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/" class="icon-linkedin">LinkedIn</a></li>
        </ul>

    </div>
</footer>


<script type='text/javascript' src='libs/jquery/jquery-3.4.1.min.js'></script>
<script type='text/javascript' src='libs/jquery/bootstrap.min.js'></script>
<script type='text/javascript' src='libs/jquery/owl.carousel.min.js'></script>
<script type='text/javascript' src='libs/jquery/jquery.fancybox.min.js'></script>
<script src="js/dots_animation.js"></script>
<script src="js/common.js"></script>
</body>

</html>